[gd_scene format=3 uid="uid://dg410gpfwwu8y"]

[ext_resource type="Script" uid="uid://dfkt7y7oavgrs" path="res://scripts/camps.gd" id="1_ct76l"]
[ext_resource type="TileSet" uid="uid://d1f5d525bqpqx" path="res://assets/resources/tilesets/terraintileset.tres" id="2_37xnl"]

[node name="Camps" type="Node2D" unique_id=1464024325]
script = ExtResource("1_ct76l")

[node name="PlayerStructureTiles" type="TileMapLayer" parent="." unique_id=589632294]
tile_set = ExtResource("2_37xnl")
