[gd_scene format=3 uid="uid://c01r606esft57"]

[ext_resource type="Script" uid="uid://ynbyk54xapkr" path="res://scripts/dig_site.gd" id="1_peofb"]
[ext_resource type="SpriteFrames" uid="uid://7e7yq6d71wf2" path="res://assets/resources/spriteframes/digsite.tres" id="2_ri8f2"]
[ext_resource type="Texture2D" uid="uid://c5osql8hmrfj5" path="res://assets/tiles/tileset.png" id="3_28rfn"]
[ext_resource type="Texture2D" uid="uid://h2yvmqic5ks6" path="res://assets/tiles/player1_icon.png" id="5_ru3at"]
[ext_resource type="Texture2D" uid="uid://cn8c6evafswv5" path="res://assets/tiles/player2_icon.png" id="6_m4s43"]
[ext_resource type="Texture2D" uid="uid://ytlcx6epral7" path="res://assets/tiles/exclamation_barren.png" id="7_32j3i"]
[ext_resource type="Texture2D" uid="uid://blbpwn7prtn05" path="res://assets/tiles/exclamation_bountiful.png" id="8_dkh0w"]
[ext_resource type="Texture2D" uid="uid://bqvlmnwi8el8x" path="res://assets/tiles/exclamation_regular.png" id="9_48v5a"]
[ext_resource type="Texture2D" uid="uid://crpj6wto3u0ar" path="res://assets/tiles/linker_squarecamp.png" id="9_dkh0w"]
[ext_resource type="Texture2D" uid="uid://brsfmhsj8y157" path="res://assets/tiles/linker_trianglecamp.png" id="10_48v5a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nt13d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ru3at")
}, {
"duration": 1.0,
"texture": ExtResource("6_m4s43")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7128"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_32j3i")
}, {
"duration": 1.0,
"texture": ExtResource("9_48v5a")
}, {
"duration": 1.0,
"texture": ExtResource("8_dkh0w")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkh0w"]
atlas = ExtResource("3_28rfn")
region = Rect2(160, 16, 16, 16)

[node name="DigSite" type="Node2D" unique_id=1450346962]
script = ExtResource("1_peofb")

[node name="DigAnimator" type="AnimatedSprite2D" parent="." unique_id=118907063]
position = Vector2(8, 8)
sprite_frames = ExtResource("2_ri8f2")

[node name="PlayerLabel" type="AnimatedSprite2D" parent="." unique_id=969315537]
visible = false
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_nt13d")

[node name="BonesLabel" type="AnimatedSprite2D" parent="." unique_id=1393034024]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_s7128")
frame = 2
frame_progress = 0.45015478

[node name="Connectors" type="Node2D" parent="." unique_id=299932154]

[node name="East1" type="Sprite2D" parent="Connectors" unique_id=399845473]
visible = false
position = Vector2(18, 6)
texture = ExtResource("9_dkh0w")

[node name="West1" type="Sprite2D" parent="Connectors" unique_id=1751568459]
visible = false
position = Vector2(-2, 6)
texture = ExtResource("9_dkh0w")

[node name="North1" type="Sprite2D" parent="Connectors" unique_id=363333471]
visible = false
position = Vector2(8, -2)
rotation = 1.5707964
texture = ExtResource("9_dkh0w")

[node name="South1" type="Sprite2D" parent="Connectors" unique_id=215232157]
visible = false
position = Vector2(8, 18)
rotation = 1.5707964
texture = ExtResource("9_dkh0w")

[node name="East0" type="Sprite2D" parent="Connectors" unique_id=645660333]
visible = false
position = Vector2(18, 6)
texture = ExtResource("10_48v5a")

[node name="West0" type="Sprite2D" parent="Connectors" unique_id=576352856]
visible = false
position = Vector2(-2, 6)
texture = ExtResource("10_48v5a")

[node name="South0" type="Sprite2D" parent="Connectors" unique_id=631527101]
visible = false
position = Vector2(8, 18)
rotation = 1.5707964
texture = ExtResource("10_48v5a")

[node name="North0" type="Sprite2D" parent="Connectors" unique_id=7294562]
visible = false
position = Vector2(8, -2)
rotation = 1.5707964
texture = ExtResource("10_48v5a")

[node name="D" type="Sprite2D" parent="Connectors" unique_id=1877315549]
position = Vector2(-1, 8)
texture = SubResource("AtlasTexture_dkh0w")
