[gd_scene format=3 uid="uid://caaq8dsa0rdiv"]

[ext_resource type="Script" uid="uid://c6k836ejmockf" path="res://scripts/game_controller.gd" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://djtdvklxw2yey" path="res://scenes/Map.tscn" id="2_qbsmt"]

[node name="Game" type="Node2D" unique_id=1720362518]
script = ExtResource("1_qbsmt")

[node name="HUD" type="Control" parent="." unique_id=587045064]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Map" parent="." unique_id=479964413 instance=ExtResource("2_qbsmt")]
