[gd_scene format=3 uid="uid://caaq8dsa0rdiv"]

[node name="Game" type="Node2D" unique_id=1720362518]

[node name="HUD" type="Control" parent="." unique_id=587045064]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Map" type="Node2D" parent="." unique_id=1790659061]

[node name="Board" type="Node2D" parent="Map" unique_id=1373318400]

[node name="Player" type="Node2D" parent="Map" unique_id=2069835495]

[node name="Player_Menu" type="Control" parent="Map/Player" unique_id=1965913490]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camps" type="Node2D" parent="Map" unique_id=278613772]
