[gd_scene format=4 uid="uid://5a8tictfyrl5"]

[ext_resource type="Script" uid="uid://d0n5jfy70h07i" path="res://scripts/hud.gd" id="1_7hsmw"]
[ext_resource type="Texture2D" uid="uid://cpx082afsqwxh" path="res://assets/ui/frame/frame_med_2.png" id="2_7hsmw"]
[ext_resource type="PackedScene" uid="uid://bbdhrq4ubcb0f" path="res://scenes/PlayerDisplay.tscn" id="3_1etfg"]
[ext_resource type="Texture2D" uid="uid://cdfgomf86ld8s" path="res://assets/ui/Textbox_border_64px.png" id="3_nysna"]
[ext_resource type="Theme" uid="uid://crll6jfs1qhjx" path="res://assets/resources/themes/main_info_label.tres" id="4_7hsmw"]
[ext_resource type="AudioStream" uid="uid://bflprf14bgaft" path="res://assets/sounds/Sandy Exploration - 105bpm V3.mp3" id="6_f6qnu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f6qnu"]
texture = ExtResource("3_nysna")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_nt13d"]
sources/2 = SubResource("TileSetAtlasSource_f6qnu")

[node name="HUD" type="Control" unique_id=2096496772]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7hsmw")
metadata/_edit_use_anchors_ = true

[node name="FrameBackground" type="Sprite2D" parent="." unique_id=841738108]
position = Vector2(80, 72)
texture = ExtResource("2_7hsmw")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=839081477]
tile_map_data = PackedByteArray("AAAAAAgAAgAAAAMAAAAJAAgAAgADAAMAAAAJAAYAAgADAAAAAAAAAAYAAgAAAAAAAAABAAYAAgABAAAAAAACAAYAAgABAAAAAAADAAYAAgABAAAAAAAEAAYAAgABAAAAAAAFAAYAAgABAAAAAAAGAAcAAgABAAIAAAAHAAcAAgABAAIAAAAHAAYAAgABAAAAAAAIAAYAAgABAAAAAAAGAAYAAgABAAAAAAABAAgAAgACAAMAAAACAAgAAgACAAMAAAADAAgAAgACAAMAAAAEAAgAAgACAAMAAAAFAAgAAgACAAMAAAAGAAgAAgACAAMAAAAHAAgAAgACAAMAAAAIAAgAAgACAAMAAAABAAcAAgABAAIAAAACAAcAAgABAAIAAAADAAcAAgABAAIAAAAEAAcAAgABAAIAAAAFAAcAAgABAAIAAAAIAAcAAgABAAIAAAAAAAcAAgAAAAIAAAAJAAcAAgADAAIAAAA=")
tile_set = SubResource("TileSet_nt13d")

[node name="PlayerDisplay" parent="." unique_id=821448185 instance=ExtResource("3_1etfg")]
layout_mode = 0

[node name="PlayerDisplay2" parent="." unique_id=1463565118 instance=ExtResource("3_1etfg")]
layout_mode = 0
offset_left = 144.0
offset_right = 184.0

[node name="InfoDisplay" type="Label" parent="." unique_id=423197516]
layout_mode = 0
offset_left = 4.0
offset_top = 104.0
offset_right = 156.0
offset_bottom = 138.0
theme = ExtResource("4_7hsmw")
horizontal_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=580861953]
stream = ExtResource("6_f6qnu")
autoplay = true
parameters/looping = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=419090313]
