[gd_scene format=3 uid="uid://c1bu5uqa72nok"]

[ext_resource type="Script" uid="uid://ns4nsjfb7ubc" path="res://scripts/player.gd" id="1_3li8b"]
[ext_resource type="SpriteFrames" uid="uid://fo1cln8l0p1e" path="res://assets/resources/spriteframes/animated_cursor.tres" id="4_mdl7e"]

[node name="Player" type="Node2D" unique_id=30233815 node_paths=PackedStringArray("cursor_sprite")]
script = ExtResource("1_3li8b")
cursor_sprite = NodePath("Cursor")

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=689992505]
sprite_frames = ExtResource("4_mdl7e")
