[gd_scene format=3 uid="uid://c1bu5uqa72nok"]

[ext_resource type="PackedScene" uid="uid://drmxgba7hxaru" path="res://scenes/Player_Menu.tscn" id="1_p0vlq"]

[node name="Player" type="Node2D" unique_id=30233815]

[node name="Player_Menu" parent="." unique_id=1982733969 instance=ExtResource("1_p0vlq")]
