[gd_scene format=3 uid="uid://c1bu5uqa72nok"]

[ext_resource type="Script" uid="uid://ns4nsjfb7ubc" path="res://scripts/player.gd" id="1_3li8b"]
[ext_resource type="PackedScene" uid="uid://drmxgba7hxaru" path="res://scenes/PlayerMenu.tscn" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://c7bxph0xue0cw" path="res://assets/characters/cursor_placeholder.png" id="2_v6fml"]

[node name="Player" type="Node2D" unique_id=30233815]
script = ExtResource("1_3li8b")

[node name="PlayerMenu" parent="." unique_id=1982733969 instance=ExtResource("1_p0vlq")]

[node name="Cursor" type="Sprite2D" parent="." unique_id=648782166]
texture = ExtResource("2_v6fml")

[node name="MoveTimer" type="Timer" parent="." unique_id=1033107008]
wait_time = 0.05

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
